# SampleProject

./: OnlineCampaign.sln  SampleProject.sln
OnlineCampaign/: DbModelBuilder.cs  Dockerfile  OnlineCampaign.csproj  OnlineCampaignContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
OnlineCampaign/Controllers/: AnswersController.cs  OptionsController.cs  QuestionsController.cs  WeatherForecastController.cs
OnlineCampaign/Enums/: QuestionType.cs
OnlineCampaign/Migrations/: 20230105213619_initialcommit.Designer.cs  20230105213619_initialcommit.cs  20230110235355_migration.Designer.cs  20230110235355_migration.cs  OnlineCampaignContextModelSnapshot.cs
OnlineCampaign/Models/: Answer.cs  Option.cs  Question.cs
OnlineCampaign/Models/Ddtos/: AnswerResponseDdto.cs  CreateAnswerDdto.cs  UpdateAnswerDdto.cs
OnlineCampaign/Models/Dtos/: AnswerResponseDto.cs  CreateAnswerDto.cs  CreateOptionDto.cs  CreateQuestionDto.cs  OptionResponseDto.cs  QuestionResponseDto.cs  UpdateAnswerDto.cs  UpdateOptionDto.cs  UpdateQuestionDto.cs
OnlineCampaign/Properties/: launchSettings.json
SampleProject/: Dockerfile  SampleProject.csproj  SolutionContext.cs
SampleProject/Controllers/: SolutionController.cs  WeatherForecastController.cs
SampleProject/Enums/: QuestionType.cs
SampleProject/MIgrations/: 20230103201028_solution.Designer.cs  20230103201028_solution.cs  SolutionContextModelSnapshot.cs
SampleProject/Models/: Answer.cs  Option.cs  Question.cs
SampleProject/Properties/: launchSettings.json
